* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}

.container-hero {
	background-color: white;
	width: 100%;
	display: flex;
	height: 50px;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.container-hero img {
	height: 80px;
}

.container-hero h1 {
	text-decoration: none;
	color: #003053;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: -1px;
	position: relative;
}

.container-hero h1 a {
	text-decoration: none;
	color: #003053;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: -1px;
	position: absolute;
	top: -15px;
	text-align: center;
}

header {
	background-color: #003053;
	display: grid;
}

i {
	font-size: 20px;
	color: white;
	display: flex;
}

tr {
	display: flex;
	padding: 2%;
}

td {
	display: flex;
	padding: 2%;
}

input {
	background-color: #d8dce5;
	border: none;
	border-radius: 8px;
	margin-top: 15px;
	align-content: center;

	display: flex;
	font-size: 17px;
}

nav {
	display: flex;
	justify-content: center;
	margin-top: -25px;
}

nav ul {
	list-style: none;
	overflow: hidden;
}

nav ul li {
	margin-top: 17px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

nav ul li a {
	display: block;
	padding: 15px;
	color: white;
	text-decoration: none;
	justify-content: center;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size 0.3s;
}

nav ul li a:hover,a:focus {
	color: white;
	background-size: 100% 2px;
}

nav ul li #button {
	padding-top: -15px;
	border-radius: 8px;
	border-color: #0056b3;
	background-color: white;
	margin-left: 20px;
	padding-left: 10px;
	font-size: 13px;
}

nav ul li button {
	padding-top: -30px;
	border-radius: 8px;
	border-color: #0056b3;
	background-color: white;
	margin-left: 420px;
	padding-left: 10px;
	font-size: 13px;
}

a:visited {
	color:white;
	text-decoration: none;
}

a:link {
	color: white;
	text-decoration: none;
}

nav ul li button a {
	background-color: white;
	color: #0056b3;
}

h2 {
	display: flex;
	justify-content: center;
	color: #003053;
	padding-top: 25px;
}

.inicio {
	padding-top: 30px;
}

.icons {
	display: grid;
	justify-content: center;
	align-items: center;
	padding: 1px;
}
button{
	background-color: #003053;
	border-radius: 15px;
	height: 40px;
	width: 70%;
	color: white;
	border: none;
	font-size: 15px;
	margin-top: 10px;
}

.container-features {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(7, 1fr);
	gap: -50px;
	padding: 15rem;
	margin-bottom: -90px;
}

.card-feature {
	align-items: center;
	background: #7a96ab;
	padding: 3rem;
	border-radius: 50%;
	width: 120px;
	height: 120px;
}

.card-feature i {
	font-size: 3rem;
	color: #003053;
	margin: -10px;
}

.feature-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.feature-content span {
	font-size: 12px;
	text-align: center;
	color: #003053;
	padding-top: 50px;
}

.icons {
	margin-top: -120px;
}

/*Productos*/
#producto1 .pro-container {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;

}

#producto1 {
	text-align: center;
	padding: 30px;
	margin-top: -35px;
}

#producto1 .pro {
	width: 23%;
	min-width: 250px;
	padding: 10px 15px;
	border: 1px solid #003053;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
	background-color: #bbd2e3;

}

#producto1 .pro:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#producto1 .pro img {
	width: 100%;
	border-radius: 20px;
}

#producto1 .pro .des {
	text-align: start;
	padding: 10px 0;
	font-size: 25px;
}

#producto1 .pro .des span {
	color: #2d2dc3;
	font-size: 12px;
	font-size: 15px;
}

#producto1 .pro .des h5 {
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 18px;
}

#producto1 .pro .des i {
	font-size: 15px;
	color: rgb(243, 181, 25);
}

#producto1 .pro .des h4 {
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #003053;
}

#producto1 .i {
	background-color: #003053;
	border-radius: 15px;
	height: 40px;
	width: 70%;
	color: white;
	border: none;
	font-size: 15px;
	margin-top: 10px;
}

/*Marca*/
.marca {
	background-color: #003053;
	margin-top: -210px;
}

.barra {
	font-size: 20px;
	color: white;
	display: flex;
	justify-content: center;
	background-color: #003053;
	margin-top: 70px;

}

.marcas {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	margin: 8rem;
	padding: 8rem;
	height: 30px;
}

.laboratorio img {
	align-items: center;
	border-radius: 50%;
	width: 60%;
	height: 100%;
}

#producto2 {
	text-align: center;
	padding: 60px;
	margin-top: -190px;
}

.footer {
	background-color: #003053;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 400;
	font-size: 1rem;
	color: white;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding-left: 50px;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: white;
	font-size: 12px;
	font-weight: 500;
}

.information ul li a,
.my-account ul li a {
	color: white;
	font-weight: 500;
}

.social-icons {
	display: flex;
	gap: 1.9rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: white;
	font-size: 1.7rem;
	margin-top: -0rem;
}



/*Quienes somos*/
.principal img {
	width: 100%;
	height: 600px;
	opacity: 0.8;
}

.principal span {
	font-size: 40px;
	justify-content: center;
	display: flex;
	color: #003053;
	margin-top: 30px;
}

.principal .des {
	text-align: center;
	font-size: 20px;
	display: flex;
	color: #003053;
	padding: 70px;
	margin-top: 50;
	margin-top: -30px;
}

/*Interfaz */

#inter .sec1-container {
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
	flex-wrap: wrap;

}

#inter {
	text-align: center;
	padding: 30px;
	margin-top: -5px;
}

#inter .sec1 {
	width: 30%;
	min-width: 250px;
	padding: 10px 15px;
	border: 1px solid #003053;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
	background-color: #809FB5;

}

#inter .sec1 img {
	width: 100%;
	border-radius: 20px;
	padding: 6px;
}

#inter .sec1 .des {
	text-align: start;
	padding: 10px 0;
	font-size: 25px;
	justify-content: center;
	display: flex;
	color: #003053;
}
.footer {
    background-color: #003053;
}


.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer {
    font-weight: 400;
    font-size: 1rem;
    color: white;
}

.contact-info,
.information,
.my-account,
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 50px;
}

.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.information ul li a,
.my-account ul li a {
    color: white;
    font-weight: 500;
}

.social-icons {
    display: flex;
    gap: 1.9rem;
}

.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: white;
    font-size: 1.7rem;
    margin-top: -0rem;
}

.facebook {
    background-color: #3b5998;
}

.whatsApp {
    background-color: #44dc42;
}

.instagram {
    background: linear-gradient(#405de6,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d,
            #f56040,
            #fcaf45);
}
footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: #003053;
}

.footer-container img {
    height: 80px;
}


.copyright-container{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ffffff;
}

.copyright{
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

footer .website-logo{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}

.footer-info, .menu-item-footer{
    margin: 0.2rem 0;
    opacity: 0.7;
    color: #c6ddee;
    text-decoration: none;
    transition: 0.5s;
}

.menu-item-footer:hover{
    opacity: 1;
}

.menu-title{
    font-size: var(--medium-text-font);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}
.tabla{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    background-color:#B7CCDC;
}   
.confirmar {
    background-color: #003053; 
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px;
    margin-top: 10px; 
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}
.titulo{
    justify-content: center;
}.main-nav ul li .dropdown-content {
	display: none; /* Ocultar el submenú por defecto */
	position: absolute; /* Posicionar el submenú relativo al elemento principal */
	background-color: #04253d; /* Color de fondo del submenú */
	min-width: 160px; /* Ancho mínimo del submenú */
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra del submenú */
	z-index: 1; /* Asegurarse de que el submenú esté por encima de otros elementos */
  }
  
  .main-nav ul li:hover .dropdown-content {
	display: block; /* Mostrar el submenú al pasar el ratón sobre el elemento principal */
  }
  
  .main-nav ul li .dropdown-content a {
	padding: 12px 16px; /* Espaciado alrededor del texto en el submenú */
	color: #fff; /* Color del texto en el submenú */
	display: block;
  }
  
  .main-nav ul li .dropdown-content a:hover {
	background-color: #04253d; /* Color de fondo al pasar el ratón en el submenú */
  }